.header {
  border-bottom: 1px solid rgba(56, 56, 56, 0.382);
}

.main {
  min-height: 100vh;
}

.logo {
  margin: 0;
  line-height: 1.4;
  font-size: 3rem;
  font-family: cursive;
  font-weight: 600;
  text-align: center;
  color: rgb(101, 202, 249);
}

.mainTitle {
  margin: auto;
  max-width: 1260px;
  font-weight: 400;
  text-decoration: underline;
}

.banner{
  margin-top: 2rem;
  width: 100%;
  background-color: #f3f3f3;
}

.bannerContent{
  background-color: #A0DBE9;
  margin: auto;
  max-width: 1260px;
  width: 100%;
  height: 170px;
}

.mainSide {
  width: 1260px;
  display: flex;
  justify-content: center;
  margin: 2rem auto;
}

.sideContent{
  width: 65%;
  margin: auto;
}

.mainSideAds{
  width: 100%;
  background-color: #A0DBE9;
}

.articleTag {
  font-family: "Arial", "sans-serif";
  font-size: 0.875rem;
  margin-right: 17px;
  display: inline-block;
  position: relative;
  color: #0074c4;
  margin-bottom: 10px;
}

.imageActicle {
  width: 270px;
  height: 180px;
  object-fit: cover;
}

.mainSection {
  display: grid;
  margin-right: 2rem;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 2.5em;
  grid-row-gap: 2.5em;
}